<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 21.578191832005977, 8.5970947265625" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/Ufba.visualForm/visualForm" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="d7d16ed9-e060-472b-bece-b4602525b6c8" absoluteBounds="0, 0, 9.1166666716337215, 8.5970947265625">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="08b80156-eb43-43c5-9abd-5b68459e1d82" isExpanded="false" absoluteBounds="1.6, 1.5493896484375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Ufba.visualForm/FormModelHasElements" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="2f98075a-2b39-4c27-9e3d-16e9e61df1ac" absoluteBounds="1.615, 1.8093896484375, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="27f6d02b-8271-4139-b89c-58d6bef67bca" isExpanded="false" absoluteBounds="4.95, 2.7910807291666666, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Ufba.visualForm/FormHasFields" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="1dd4753d-5ebc-4641-a906-1de6029496c6" absoluteBounds="4.95, 2.7910807291666666, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="9055cf74-b0f6-434f-b871-351c94417bc8" isExpanded="false" absoluteBounds="1.6, 4.9873746744791658, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Ufba.visualForm/FieldHasOptions" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="2336b5f8-801a-428c-8db8-102a31acc268" absoluteBounds="1.6, 4.9873746744791658, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="4c3638fe-f68f-4dc6-99dd-a460a0d68bae" absoluteBounds="0.5, 5.5573746744791652, 1.6666666716337204, 0.941691080729167">
          <RootNodeMoniker Id="0289834d-6a07-42d0-8ad8-7f22f2cdb830" />
          <nestedChildShapes>
            <elementListCompartment Id="f31fdeef-d204-4886-ae3e-3a650daf1c88" absoluteBounds="0.515, 5.9573746744791656, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="a7688f21-c5c9-49e7-b7a8-7c2ad3aefab0" absoluteBounds="3.85, 1.5493896484375, 1.6666666716337204, 0.94169108072916674">
          <SourceRoleNodeMoniker Id="365ec8ef-73f1-4e8c-8ce9-04d35bf743d4" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="f18422a4-c30b-4017-9ca7-d8ffcaa579ff" absoluteBounds="4.09, 2.441080729166667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="8a007401-12be-4d6d-86f1-93c5a06c96d6" absoluteBounds="3.865, 1.9493896484375002, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="c1b26c40-71b4-4846-ad04-73096bb87b05" isExpanded="false" absoluteBounds="7.2000000000000011, 2.7910807291666666, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="4a6737d8-b5e6-4678-b5a1-14e1ece8e8f9" />
          <nestedChildShapes>
            <elementListCompartment Id="0a660d6f-e915-43de-ab1d-e76cf5d803ce" absoluteBounds="7.2000000000000011, 2.7910807291666666, 0.125, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="08292d24-864f-44a6-b1ed-59bf05f76c18" isExpanded="false" absoluteBounds="3.85, 4.9873746744791658, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="c07af9ff-d931-441f-8a01-bd482dff27a3" />
          <nestedChildShapes>
            <elementListCompartment Id="637e3b7e-62be-4409-b3b4-83585edc2a1e" absoluteBounds="3.85, 4.9873746744791658, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="edf85a59-054c-479b-9b11-7a861dcf7e3b" absoluteBounds="0.5, 0.5, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="fb800ea0-3032-4bc6-953c-43030edfd240" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="94880830-dfe0-4262-815e-be7296900dc6" absoluteBounds="0.74, 1.1993896484375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="0ed7a647-5e0b-44a8-8931-b0508b5e12b4" absoluteBounds="0.515, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="d8ac59a3-efc5-40b2-b320-c42d8aa72f05" absoluteBounds="0.5, 3.3610807291666669, 1.6666666716337204, 1.3262939453124991">
          <RootNodeMoniker Id="53402ec2-22cb-4438-8632-f94eea80f26a" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="ada62f57-5eec-4d0d-b6ae-bcfdc273a6f2" absoluteBounds="0.74, 4.6373746744791662, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="c626778a-797f-4be5-ba6f-2e466ff7d84c" absoluteBounds="0.515, 3.7610807291666668, 1.6366666716337206, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="6fdd7370-9294-4833-b54f-e5a33a03b24f" absoluteBounds="9.1166666716337215, 0, 12.461525160372256, 8.5970947265625">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="16e6dd03-e452-4031-9afd-682731e0f433" absoluteBounds="9.6166666716337215, 0.5, 1.6666666716337204, 1.2010807291666668">
          <RootNodeMoniker Id="bb8bb88e-85e8-4fc3-86ec-b7182a91ca66" />
          <nestedChildShapes>
            <elementListCompartment Id="630901ff-5090-43ff-a05a-be7bda3ea0df" absoluteBounds="9.631666671633722, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="0a199be2-dc80-4c44-a057-70e2fe9e1df6" absoluteBounds="9.631666671633722, 1.1593896484375001, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="aa935363-03b8-4b56-9fea-546fae786249" absoluteBounds="9.6166666716337215, 1.8810807291666667, 1.6666666716337204, 1.008779296875">
          <RootNodeMoniker Id="5e13b906-5158-43d5-8571-0da4a802061e" />
          <nestedChildShapes>
            <elementListCompartment Id="ba8661e7-17af-4c83-92da-9bed158e5d1f" absoluteBounds="9.631666671633722, 2.2810807291666668, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="6e8985b9-0faf-4376-9e1a-d4d76e8969de" absoluteBounds="9.631666671633722, 2.5404703776041666, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="1d6b753c-7d22-4142-a22f-c8fc6638f546" absoluteBounds="9.6166666716337215, 3.0698600260416669, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="7fabcd06-8f66-4a69-a66f-251ecb56187a" />
          <nestedChildShapes>
            <elementListCompartment Id="ef5be48e-4177-47e4-b9bf-ce3eb71e24c6" absoluteBounds="9.631666671633722, 3.4698600260416668, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="54cf8e61-fed6-4810-86a6-cf42fa8724dd" absoluteBounds="9.6166666716337215, 3.999249674479167, 1.6666666716337204, 1.5856835937499993">
          <RootNodeMoniker Id="0f1499a8-011b-4913-9a3b-e8d83168f1c4" />
          <nestedChildShapes>
            <elementListCompartment Id="39e8e37d-6998-42e0-9664-7eafe638cd70" absoluteBounds="9.631666671633722, 4.3992496744791669, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="f8cdd5da-3898-4a79-8269-8d37f28b0a67" absoluteBounds="9.631666671633722, 4.6586393229166667, 1.6366666716337206, 0.8262939453125" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="062bb9cc-2d89-4f18-9525-4a600ae4c16f" absoluteBounds="9.6166666716337215, 5.7649332682291661, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="8129e4c7-c742-4248-8165-db417366f861" />
          <nestedChildShapes>
            <elementListCompartment Id="05441251-8ab7-400c-9a1f-34c3db556d58" absoluteBounds="9.631666671633722, 6.1649332682291664, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="e4b4cff8-e14f-479e-ab91-094ad0e5156e" absoluteBounds="9.631666671633722, 6.4243229166666662, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="ebaf043f-ede0-4464-8f8c-15c1b80b2bd3" absoluteBounds="9.6166666716337215, 6.9537125651041656, 1.6666666716337204, 1.2010807291666668">
          <RootNodeMoniker Id="542823b2-4279-4a9b-bb44-15f506ce7d30" />
          <nestedChildShapes>
            <elementListCompartment Id="9a6c05c9-3277-40b5-97ac-7373a33f8795" absoluteBounds="9.631666671633722, 7.3537125651041659, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="d76d5da4-eced-45e7-9df7-29d684715bc6" absoluteBounds="9.631666671633722, 7.6131022135416657, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.7193896484375); (0.79 : 1.7193896484375); (0.79 : 1.2993896484375)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="08b80156-eb43-43c5-9abd-5b68459e1d82" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="94880830-dfe0-4262-815e-be7296900dc6" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.7193896484375); (3.85 : 1.7193896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="08b80156-eb43-43c5-9abd-5b68459e1d82" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a7688f21-c5c9-49e7-b7a8-7c2ad3aefab0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 2.02023518880208); (9.61666667163372 : 1.10054036458333)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a7688f21-c5c9-49e7-b7a8-7c2ad3aefab0" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="16e6dd03-e452-4031-9afd-682731e0f433" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 2.96108072916667); (4.14 : 2.96108072916667); (4.14 : 2.54108072916667)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="27f6d02b-8271-4139-b89c-58d6bef67bca" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f18422a4-c30b-4017-9ca7-d8ffcaa579ff" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 2.96108072916667); (7.2 : 2.96108072916667)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="27f6d02b-8271-4139-b89c-58d6bef67bca" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="c1b26c40-71b4-4846-ad04-73096bb87b05" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.16666667163372 : 4.34331217447917); (9.61666667163372 : 4.34331217447917)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="d8ac59a3-efc5-40b2-b320-c42d8aa72f05" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="54cf8e61-fed6-4810-86a6-cf42fa8724dd" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.625 : 2.79108072916667); (9.61666667163372 : 2.38547037760417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="27f6d02b-8271-4139-b89c-58d6bef67bca" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="aa935363-03b8-4b56-9fea-546fae786249" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 5.15737467447917); (0.79 : 5.15737467447917); (0.79 : 4.73737467447917)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9055cf74-b0f6-434f-b871-351c94417bc8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="ada62f57-5eec-4d0d-b6ae-bcfdc273a6f2" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 5.15737467447917); (3.85 : 5.15737467447917)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9055cf74-b0f6-434f-b871-351c94417bc8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="08292d24-864f-44a6-b1ed-59bf05f76c18" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.95 : 5.23737467447917); (9.61666667163372 : 5.76493326822917)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9055cf74-b0f6-434f-b871-351c94417bc8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="062bb9cc-2d89-4f18-9525-4a600ae4c16f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.16666667163371 : 6.49906575520833); (9.61666667163372 : 6.95371256510417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="4c3638fe-f68f-4dc6-99dd-a460a0d68bae" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="ebaf043f-ede0-4464-8f8c-15c1b80b2bd3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="fb800ea0-3032-4bc6-953c-43030edfd240">
              <Class>
                <DomainClassMoniker Name="/Ufba.visualForm/FormModel" />
              </Class>
            </RootNode>
            <RootNode Id="53402ec2-22cb-4438-8632-f94eea80f26a">
              <Class>
                <DomainClassMoniker Name="/Ufba.visualForm/Field" />
              </Class>
            </RootNode>
            <RootNode Id="0289834d-6a07-42d0-8ad8-7f22f2cdb830">
              <Class>
                <DomainClassMoniker Name="/Ufba.visualForm/Option" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="365ec8ef-73f1-4e8c-8ce9-04d35bf743d4">
              <Role>
                <DomainRoleMoniker Name="/Ufba.visualForm/FormModelHasElements/FormModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="4a6737d8-b5e6-4678-b5a1-14e1ece8e8f9" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Ufba.visualForm/FormHasFields/Form" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="c07af9ff-d931-441f-8a01-bd482dff27a3" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Ufba.visualForm/FieldHasOptions/Field" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="bb8bb88e-85e8-4fc3-86ec-b7182a91ca66">
              <Class>
                <GeometryShapeMoniker Name="/Ufba.visualForm/FormShape" />
              </Class>
            </RootNode>
            <RootNode Id="5e13b906-5158-43d5-8571-0da4a802061e">
              <Class>
                <ConnectorMoniker Name="/Ufba.visualForm/FieldConnector" />
              </Class>
            </RootNode>
            <RootNode Id="7fabcd06-8f66-4a69-a66f-251ecb56187a">
              <Class>
                <DiagramMoniker Name="/Ufba.visualForm/visualFormDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="0f1499a8-011b-4913-9a3b-e8d83168f1c4">
              <Class>
                <GeometryShapeMoniker Name="/Ufba.visualForm/FieldShape" />
              </Class>
            </RootNode>
            <RootNode Id="8129e4c7-c742-4248-8165-db417366f861">
              <Class>
                <ConnectorMoniker Name="/Ufba.visualForm/OptionConnector" />
              </Class>
            </RootNode>
            <RootNode Id="542823b2-4279-4a9b-bb44-15f506ce7d30">
              <Class>
                <GeometryShapeMoniker Name="/Ufba.visualForm/OptionShape" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>